MONGODB_URL=mongodb+srv://architutsahi:oU6dYI7li22FcKdi@cluster0.qmdsngt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
FRONTEND_URL=http://localhost:3000
password=oU6dYI7li22FcKdi
SESSION_SECRET=change_me